﻿##### 簡繁轉換例外詞彙表 #####
#若繁體有分歧/異體字，以較常用的為準
#若有台港澳用字分歧，以台灣用字為準
#若有爭議，以台教育部國語辭典修訂本為準
#CSV模式並不使用此轉換表


## 優先
Y‘shtola=Y‘shtola
L’Heritier=L’Heritier
isn‘t=isn‘t
haven‘t=haven‘t
#·=・
“=「
”=」
‘=『
’=』

# 常用字詞
呆在=待在
激活=啟動
只是=只是
几率=機率
想象=想像
干系=關係
计划=計劃
苏醒=甦醒
游说=遊說
尽管=儘管
远征=遠征
強制=強制
強製=強制
标志=標誌
设置=設定
精英=菁英
激光=雷射
骨碌=咕嚕
里面=裡面
烟熏=煙燻
炮台=砲台
试制=試製
突发=突發
触发=觸發
通信=通訊
拖拽=拖曳
屏幕=螢幕
龙卷=龍捲
质量=品質
自定义=自訂
骨碌碌=咕嚕嚕
烏冬面=烏冬麵
极地熊=北極熊
假大空=不著邊際
提心吊胆=提心弔膽
付之行动=付諸行動

#消歧義
街头发放=街頭發放
最多只能=最多只能
好像只是=好像只是
以太阳=以太陽
以太=乙太
信息素=費洛蒙
信息=資訊
聊天信息=聊天訊息
通知信息=通知訊息
世界面=世界面
界面=介面
登录到=登錄到
登录=登入
许多士兵=許多士兵
众多士兵=眾多士兵
多士=吐司
消息窗口=聊天視窗
雇员窗口=僱員窗口
聘用窗口=聘用窗口
接待窗口=接待窗口
物资窗口=物資窗口
行会的窗口=公會的窗口
任务窗口=任務窗口
办事窗口=辦事窗口
交易窗口=交易窗口
筹备窗口=籌備窗口
回收窗口=回收窗口
主要窗口=主要窗口
正式窗口=正式窗口
交纳窗口=交納窗口
检验窗口=檢驗窗口
排名窗口=排名窗口
库啵好运道窗口=庫啵好運道窗口
“技巧点”窗口=「技巧點」窗口
理符发行窗口=理符發行窗口
窗口=視窗
搜索引擎=搜尋引擎
搜索器=搜尋器

## 艾歐澤亞特殊字詞
# 添加
丑寅=丑寅
晶须=晶鬚
雾须=霧鬚
行会=公會
斗神=鬪神
鉴别=鑑別
鉴定=鑑定
舍牌=捨牌
缩略图=略縮圖
雪风暴=暴風雪
更合适=更適合
过家家=扮家家酒
玻璃画=彩繪玻璃
倒计时=倒數計時
埠头发现=埠頭發現
面的味道=麵的味道
先生发起=先生發起
先生发来=先生發來
生命体征=生命體徵
个中缘由=箇中緣由
不断发展=不斷發展
罗薇娜杯=羅薇娜盃
乌尔王杯=烏爾王盃
巴斯卡隆杯=巴斯卡隆盃
艾玛吉娜杯=艾瑪吉娜盃
被上头发现=被上頭發現
一个赛一个=一個比一個
优等生发言=優等生發言
阿拉米格猛牛只要=阿拉米格猛牛只要

#干
干着=幹著
干物=乾物
干硬=乾硬
变干=變乾
吸干=吸乾
抽干=抽乾
哭干=哭乾
才干=才幹
树干=樹幹
白干=白幹
稻干=稻稈
干潮=乾潮
干杂活=幹雜活
全干完=全幹完
老干部=老幹部
强迫干=強迫幹
好好干=好好幹
晒成干=曬成乾
干骨头=乾骨頭
干透了=乾透了
柿子干=柿子乾
面包干=麵包乾
青蛙干=青蛙乾
干船坞=乾船塢
干了瓶=乾了瓶
干站着=乾站著
干了这杯=乾了這杯
趁着没干=趁著沒乾
机油干了=機油乾了
已经干了=已經乾了
吃干抹净=吃乾抹淨
干上一场=幹上一場
赶快干吧=趕快幹吧
赶快干活=趕快幹活
衣服也干了=衣服也乾了
速干密封剂=速乾密封劑
血迹还没干=血跡還沒乾

#菜單/選單
菜单上挨个来吧=菜單上挨個來吧
做菜单=做菜單
想菜单=想菜單
好菜单=好菜單
新菜单=新菜單
新的菜单=新的菜單
宴会菜单=宴會菜單
制定菜单=制定菜單
决定菜单=決定菜單
思考菜单=思考菜單
指定菜单=指定菜單
晚餐菜单=晚餐菜單
今天菜单=今天菜單
今天的菜单=今天的菜單
昔日的菜单=昔日的菜單
的菜单就定=的菜單就定
店里的菜单=店裡的菜單
宴会的菜单=宴會的菜單
新开发的菜单=新開發的菜單
看了一眼菜单=看了一眼菜單
按照原来的菜单=按照原來的菜單
菜式组合的菜单=菜式組合的菜單
不过，菜单上似乎=不過，菜單上似乎
菜单=選單

#括號
(小金街)=（小金街）
(宝杖大街)=（寶杖大街）
(圣蕾内特广场)=（聖蕾內特廣場）
(圣瓦勒鲁瓦扬广场)=（聖瓦勒魯瓦揚廣場）
(库尔札斯中央高地方面)=（庫爾札斯中央高地方面）

#艾歐澤亞地理
格里达尼亚=格里達尼亞
艾拉里格=艾拉里格
圣冈里奥尔=聖岡里奧爾
阿马里赛=阿馬里賽
米里亚姆=米里亞姆
行星历史=行星歷史
星历=星曆
行星里=行星裡
星里=星里
天之御柱=天之御柱
御制监望塔=御制監望塔
后栀旅店=後桅旅店
天穹=蒼天
占星=占星

#艾歐澤亞動植物
谷甲虫=穀甲蟲
暴冲巨人=暴衝巨人
扎戈斧龙=扎戈斧龍
骏雕=駿鵰
短尾雕=短尾鵰
尖叫雕=尖叫鵰
切发龙虾=切髮龍蝦
里根圆椒=里根圓椒
长须=長鬚
一角兽=獨角獸
素面蝲蛄=素面蝲蛄

#艾歐澤亞文化
#鯰魚精語
吁=魚
#彩蛋活動
咸褶=咸褶
采旦=采旦
#吟遊詩人故事
蒙面团伙=蒙面團伙

#艾歐澤亞工藝
渔采=漁采
帝国军制式=帝國軍制式
帝国军制度=帝國軍制度
帝国军制=帝國軍製

#遊戲系統
用户宏=用戶巨集
宏命令=巨集命令
宏名=巨集名稱
里宝牌=裡寶牌
强欲陷阱=強慾陷阱
回复量=回復量
回复药=回復藥
周预算=週預算
周奖励=週獎勵
编织式发卡=編織式髮夾

#技能
闲静=閑靜
愈疗=癒療
破坏神冲=破壞神衝
罗刹冲=羅刹衝
破碎沖=破碎衝
龙炎冲=龍炎衝
冲顶=衝頂
俯跪冲=俯跪衝
巨石冲=巨石衝
冲拳=衝拳
月华冲=月華衝
凶鸟冲=凶鳥衝
核爆冲=核爆衝
急冲=急衝
仙人冲=仙人衝
地狱冲=地獄衝
天星冲日=天星衝日
鬼神冲=鬼神衝
海鸟冲=海鳥衝
幻象冲=幻象衝
鬼神冲=鬼神衝
破碎冲=破碎衝
瞬击冲=瞬擊衝
旋风冲=旋風衝
破魔冲=破魔衝
疾风冲=疾風衝
月流冲=月流衝
突风冲=突風衝
白帝沖=白帝衝
刺冲=刺衝
以毒制毒=以毒制毒
先发制蛙=先發制蛙
赤疾风=赤疾風
赤飞石=赤飛石
空间错乱=空間錯亂


#艾歐澤亞人物/物品名字
#两
千两=千両
#于
于尔桑=於爾桑
于尔维=於爾維
于贝尔=於貝爾
于格蒙=於格蒙
马里于=馬里於
于里昂热=於里昂熱
#里
达尔里阿达=達爾里阿達
里奥尔=里奧爾
缪里拉=繆里拉
里吉=里吉
里巴尔德=里巴爾德
阿里亚珀=阿里亞珀
里塔提恩=里塔提恩
格里俄=格里俄
威斯里=威斯里
弗里德=弗里德
居里斯=居里斯
博特里=博特里
夫里德=夫里德
菩里雅=菩里雅
弗里德=弗里德
加里艾=加里艾
克里斯=克里斯
艾里克=艾里克
失里黑=失里黑
德里安=德里安
欧格里=歐格里
德海里=德海里
艾莫里=艾莫里
安克里=安克里
格里赛=格里賽
斯里克=斯里克
海里莎=海里莎
答里巴=答里巴
可里斤=可里斤
克里克=克里克
布里亚=布里亞
艾里迪=艾里迪
赫里沃=赫里沃
里尔哈=里爾哈
玛里约=瑪里約
拉邦里=拉邦里
里维恩=里維恩
克里莎=克里莎
格里莫=格里莫
弗里休=弗里休
里弗=里弗
卡里托=卡里托
特里德=特里德
博里库=博里庫
姆里克=姆里克
伯里克=伯里克
梅里埃=梅里埃
默里克=默里克
格里诺=格里諾
沙里贝=沙里貝
耶里万=耶里萬
德里克=德里克
埃里凯=埃里凱
厄里耶=厄里耶
热里维=熱里維
布里克=布里克
普里奥=普里奧
姆里瑟=姆里瑟
布里隆=布里隆
欧里福=歐里福
德里库=德里庫
珀拉里=珀拉里
梅图里=梅圖里
梅里加=梅里加
艾里娜=艾里娜
奥里亚=奧里亚
斯里托=斯里托
特里克=特里克
哈里伯=哈里伯
里尔吉=里爾吉
特里斯=特里斯
德里维=德里維
德里耶=德里耶
里瓦=里瓦
安古里=安古里
克里奇=克里奇
布里兹=布里茲
布里塞=布里塞
蒂里克=蒂里克
西里安=西里安
泰里翁=泰里翁
里克曼=里克曼
卡里洛=卡里洛
德里斯=德里斯
里特斯=里特斯
布里奥=布里奧
佛尤里=佛尤里
斯克里=斯克里
谢里登=謝里登
普里克=普里克
艾里斯=艾里斯
芬里尔=芬里爾
马洛里=馬洛里
乌洛里=烏洛里
德托里=德托里
希里科=希里科
斯塔里=斯塔里
萨特里=薩特里
索托里=索托里
塞图里=塞圖里
肯里克=肯里克
科里多=科里多
弗里克=弗里克
布里阿=布里阿
曼殊师里=曼殊師里
基里麦=基里麥
忒里翁=忒里翁
弗里特=弗里特
盖里克=蓋里克
戈里斯=戈里斯
维里赛=維里賽
里加特=里加特
罗托里=羅托里
约托里=約托里
俄里翁=俄里翁
格里肯=格里肯
卡拉玛里=卡拉瑪里
菲里奥=菲里奧
乔弗里=喬弗里
埃里蒙=埃里蒙
弗里斯=弗里斯
佛里斯=佛里斯
瓦尔基里=瓦爾基里
布里欧=布里歐
库里尔=庫里爾
布里耶=布里耶
格里尼=格里尼
查里斯=查里斯
希里斯=希里斯
梅里艾=梅里艾
雷里约=雷里約
卡里博=卡里博
斯里平=斯里平
乌里希=烏里希
托里德=托里德
马里克=馬里克
勒里克=勒里克
洛里蒙=洛里蒙
厄里丝=厄里絲
维里特=維里特
勒里克=勒里克
普里梅=普里梅
佩里克=佩里克
斯里尔=斯里爾
斯裡尔=斯里爾
拉里克=拉里克
缪里=繆里
格雷戈里=格雷戈里
里卡德=里卡德
里安妮=里安妮
特里希=特里希
法里蒙=法里蒙
克里特=克里特
奥里尔=奧里爾
布布库里=布布庫里
蒂里克=蒂里克
斯里尔=斯里爾
里德尔=里德爾
格里帕=格里帕
科里夫=科里夫
丰克里诺=豐克里諾
弗兰里克=弗蘭里克
阿德拉梅里克=阿德拉梅里克
#干
布勒干=布勒干
十干=十干
#地圖
鞣革地图=鞣革地圖（G1）
山羊革地图=山羊革地圖（G2）
巨蟾蜍革地图=巨蟾蜍革地圖（G3）
野猪革地图=野豬革地圖（G4）
毒蜥蜴革地图=毒蜥蜴革地圖（G5）
古鸟革地图=古鳥革地圖（G6）
飞龙革地图=飛龍革地圖（G7）
巨龙革地图=巨龍革地圖（G8）
迦迦纳怪鸟革地图=迦迦納怪鳥革地圖（G9）
瞪羚革地图=瞪羚革地圖（G10）
绿飘龙革地图=綠飄龍革地圖（G11）
缠尾蛟革地图=纏尾蛟革地圖（G12）


##一般常用
#计算机
打印机=印表機
内存=記憶體
光标=游標
光盘=光碟
#光驱=光碟機
软驱=軟碟機
总线=匯流排
盘片=碟片
硬件=硬體
硅谷=矽谷
硬盘=硬碟
磁盘=磁碟
磁道=磁軌
端口=通信埠
接口=介面
算子=運算元
算法=演算法
芯片=晶片
芯片组=晶片集
闪存=快閃記憶體
鼠标=滑鼠
U盘=隨身碟
声卡=音效卡
计算机、电脑=電腦
扫描仪=掃描器
调制解调器=數據機
笔记本电脑=筆記型電腦
数码=數位
网络=網路
服务器=伺服器
局域网=區域網路
个人数字助理=個人數位助理
拨号上网=撥接
缓冲区=緩衝區
高速缓存=快取記憶體
蓝牙=藍芽
宏指令=巨集指令
宏病毒=巨集病毒
程序库=程式庫
程序代码=程式碼
头文件=標頭檔
驱动程序=驅動程式
软件=軟體
软盘=磁片
程控=程式控制
图标=表徵圖
滚动条=捲動條
短信=短訊
数据库=資料庫
函数库=函式庫
面向对象=物件導向
面向服務架构=服務導向架構
构造函数=建構子
析构函数=解構子
扩展名=副檔名
模块=模組
三維=立體
伪代码=虛擬碼
默认=預設
缺省=預設
串行=串列
位图=點陣圖
例程=常式
全角=全形
#共享=共用
兼容=相容
前缀=首碼
后缀=尾碼
加载=載入
半角=半形
变量=變數
噪声=雜訊
在线=線上
脱机=離線
字号=字型大小
字库=字型檔
字体文件=字型檔
字体=字型
字段=欄位
字符=字元
字节=位元組
存盘=存檔
寻址=定址
尾注=章節附註
异步=非同步
打印=列印
控件=控制項
权限=許可權
译码=解碼
进制=進位
交互式=互動式
优先级=優先順序
传感=感測
便携式=攜帶型
信息论=資訊理論
分辨率=解析度
上载=上傳
人工智能=人工智慧
航天飞机=太空梭
因特网=網際網路
移动电话=行動電話
宽带=寬頻
链接=連結
带宽=頻寬
创建=建立
数据结构=資料結構
可执行文件=執行檔
知识产权=智慧財產權
版权=著作權
纯文本=純文字檔案
图像=映像
控制键=修飾鍵
数字修复=數位修補
脚本=指令碼或直譯式程式
源代码=原始碼


# 数学
当且仅当=若且唯若
矢量=向量
最优化=最佳化
二叉堆=二元堆積
贪心法=貪進法
概率=機率
正态分布=常態分佈


# 其它
演进=演化
注册=註冊
误區=盲點


##食品
土豆=馬鈴薯
酸奶=優酪乳
奶酪=乳酪
乾酪=起司
盒饭=便當
黃油=奶油
色拉=沙拉
猕猴桃=奇異果


##运动
蹦极跳=高空彈跳
任意球=自由球
头球=頭槌
入球=進球
粒入球=顆進球
打门=射門
点球=十二碼
球门球=龍門球
裁判员=球證
助理裁判员=旁證
假摔=插水
台球=撞球
火锅盖帽=蓋火鍋
盖帽=蓋火鍋
搶斷=抄截


####简繁一对多
#回
干回付=乾回付
北回线=北迴線
北回铁路=北迴鐵路
千回百折=千迴百折
千回百转=千迴百轉
南回线=南迴線
南回铁路=南迴鐵路
峰回=峰迴
巡回=巡迴
旋回=旋迴
盘回=盤迴
纡回=紆迴
萦回=縈迴
荡气回肠=蕩氣迴腸
轮回=輪迴
迂回=迂迴
迥然回异=迥然迴異
回光返照=迴光返照
回向=迴向
回圈=迴圈
回廊=迴廊
回形夹=迴形夾
回文=迴文
回旋=迴旋
回流=迴流
回环=迴環
回纹针=迴紋針
回绕=迴繞
回翔=迴翔
回肠=迴腸
回诵=迴誦
回路=迴路
回转=迴轉
回递=迴遞
回避=迴避
回銮=迴鑾
回音=迴音
回响=迴響
回风=迴風
递回=遞迴
#历
新历=新曆
旧历=舊曆
西历=西曆
公历=公曆
台历=枱曆
阳历=陽曆
阴历=陰曆
日历=日曆
月历=月曆
年历=年曆
农历=農曆
国历=國曆
神历=神曆
宝历=寶曆
通历=通曆
皇历=皇曆
航海历=航海曆
新历史=新歷史
旧历史=舊歷史
西历史=西歷史
公历史=公歷史
台历史=枱歷史
阳历史=陽歷史
阴历史=陰歷史
日历史=日歷史
月历史=月歷史
年历史=年歷史
农歷史=農歷史
国历史=國歷史
神历史=神歷史
宝历史=寶歷史
通历史=通歷史
皇历史=皇歷史
航海历史=航海歷史
历法=曆法
历纪=曆紀
历书=曆書
历数=曆數
历日=曆日
历头=曆頭
历尾=曆尾
历象=曆象
天文历=天文历
万年历表=萬年曆錶
格里历=格里曆
格里高利历=格里高利曆
复活节历表=復活節曆表
爰定祥历=爰定祥厤
#向
冲向=衝向
向导=嚮導
向往=嚮往
向应=嚮應
向迩=嚮邇
#只
犬只=狗隻
0多只=0多隻
0只=0隻
1只=1隻
2只=2隻
3只=3隻
4只=4隻
5只=5隻
6只=6隻
7只=7隻
8只=8隻
9只=9隻
〇只=〇隻
一只=一隻
七只=七隻
三只=三隻
九只=九隻
二只=二隻
五只=五隻
亿多只=億多隻
亿只=億隻
两只=兩隻
八只=八隻
六只=六隻
十多只=十多隻
十只=十隻
千多只=千多隻
千只=千隻
半只=半隻
四只=四隻
多只=多隻
大只=大隻
小只=小隻
几只=幾隻
形单影只=形單影隻
换只=換隻
整只=整隻
有只=有隻
某只=某隻
每只=每隻
片言只语=片言隻語
牛只=牛隻
百多只=百多隻
百只=百隻
船只=船隻
舰只=艦隻
万多只=萬多隻
万只=萬隻
这只是=這只是
这只=這隻
这只能=這只能
那只是=那只是
那只=那隻
那只能=那只能
像只=像隻
只字=隻字
只影=隻影
只手遮天=隻手遮天
只眼=隻眼
只言片语=隻言片語
只身=隻身
鸡只=雞隻
零多只=零多隻
零只=零隻
首只=首隻
０多只=０多隻
０只=０隻
１只=１隻
２只=２隻
３只=３隻
４只=４隻
５只=５隻
６只=６隻
７只=７隻
８只=８隻
９只=９隻
#里
0多里=0多里
0里=0里
1里=1里
2里=2里
3里=3里
4里=4里
5里=5里
6里=6里
7里=7里
8里=8里
9里=9里
〇里=〇里
一里=一里
七里=七里
三里=三里
九里=九里
二里=二里
五里=五里
亿多里=億多里
亿里=億里
两里=兩里
八里=八里
六里=六里
十多里=十多里
十里=十里
千多里=千多里
千里=千里
半里=半里
四里=四里
几里=幾里
里程=里程
邻里=鄰里
整里=整里
片言里语=片言里語
百多里=百多里
百里=百里
万多里=萬多里
万里=萬里
里言片语=里言片語
零多里=零多里
零里=零里
首里=首里
歇斯底里=歇斯底里
二里头=二里頭
二里頭=二里頭
手里剑=手裏劍
村里长=村里長
村里長=村里長
樗里子=樗里子
水里溪=水里溪
水里浊水溪=水里濁水溪
水里鄉=水里鄉
水里乡=水里鄉
王田里=王田里
索馬里=索馬里
行百里者半于九十=行百里者半於九十
西西里=西西里
转斗千里=轉鬥千里
阿里=阿里
头巾吊在水里=頭巾吊在水裡
馬格里布=馬格里布
马格里布=馬格里布
腾格里=騰格里
騰格里=騰格里
骨头里挣出来的钱才做得肉=骨頭裡掙出來的錢才做得肉
０多里=０多里
０里=０里
１里=１里
２里=２里
３里=３里
４里=４里
５里=５里
６里=６里
７里=７里
８里=８里
９里=９里
#麻
#攒
#捆
#暗
#并
一并=一併
并不准确=並不準確
中西合并=中西合併
并一不二=併一不二
并入=併入
并兼=併兼
并到=併到
并合=併合
并名=併名
并吞下=並吞下
并拢=併攏
并案=併案
并流=併流
并火=併火
并为一家=併為一家
并为一体=併為一體
并产=併產
并当=併當
并叠=併疊
并发型模式=併發型模式
并发模式=併發模式
并发症=併發症
并发重症=併發重症
并科=併科
并网=併網
并线=併線
并肩子=併肩子
并购=併購
并除=併除
并骨=併骨
侵并=侵併
催并=催併
兼并=兼併
合并=合併
吞并=吞併
并力=并力
并吞=并吞
并州=并州
并日而食=并日而食
并迭=并迭
忙并=忙併
打并=打拼
撤并=撤併
数罪并罚=數罪併罰
归并=歸併
火并=火拼
狂并潮=狂併潮
相并=相併
简并=簡併
裁并=裁併
购并=購併
连三并四=連三併四
逼并=逼併
#采
沒精打采=沒精打采
无精打采=無精打采
官地为采=官地為寀
寮采=寮寀
丰采=丰采
风采=風采
多姿多采=多姿多采
多采多姿=多采多姿
光采=光采
喝倒采=喝倒采
喝采=喝采
精采=精采
樵采=樵采
神采=神采
辞采=辭采
词采=詞采
采头=采頭
采声=采聲
五采=五采
文采=文采
文采郁郁=文采郁郁
兴高采烈=興高采烈
#干
干扰=干擾
干政=干政
干涉=干涉
干犯=干犯
干预=干預
干支=干支
干罚=干罰
干连=干連
干戈=干戈
干纪=干紀
干碍=干礙
何干=何干
无干=無干
一干二净=一乾二淨
一干人=一干人
一干家中=一干家中
一干弟兄=一干弟兄
一干弟子=一干弟子
一干部下=一干部下
不干不净=不乾不淨
不干事=不干事
不干他=不干他
不干休=不干休
不干你=不干你
不干她=不干她
不干它=不干它
不干我=不干我
不干擾=不干擾
不干扰=不干擾
不干牠=不干牠
不食干腊=不食乾腊
干干=乾乾
干干儿的=乾乾兒的
干干净净=乾乾淨淨
干井=乾井
干个够=乾個夠
干儿=乾兒
干谷=乾谷
干冰=乾冰
干冷=乾冷
干刻版=乾刻版
干剥剥=乾剝剝
干卦=乾卦
干吊着下巴=乾吊著下巴
干和=乾和
干咳=乾咳
干咽=乾咽
干哥=乾哥
干哭=乾哭
干唱=乾唱
干啼=乾啼
干乔=乾喬
干呕=乾嘔
干哕=乾噦
干嚎=乾嚎
干圆洁净=乾圓潔淨
干地=乾地
干坤=乾坤
干坞=乾塢
干女=乾女
干奴才=乾奴才
干妹=乾妹
干姊=乾姊
干娘=乾娘
干妈=乾媽
干子=乾子
干季=乾季
干尸=乾屍
干屎橛=乾屎橛
干巴=乾巴
干式=乾式
干弟=乾弟
干急=乾急
干性=乾性
干打雷=乾打雷
干折=乾折
干撂台=乾撂台
干撇下=乾撇下
干擦=乾擦
干支剌=乾支剌
干支支=乾支支
干敲梆子不卖油=乾敲梆子不賣油
干料=乾料
干旱=乾旱
干暖=乾暖
干材=乾材
干村沙=乾村沙
干杯=乾杯
干果=乾果
干枯=乾枯
干柴=乾柴
干柴烈火=乾柴烈火
干梅=乾梅
干死=乾死
干河=乾河
干池=乾池
干没=乾沒
干洗=乾洗
干涸=乾涸
干凉=乾涼
干净=乾淨
干渠=乾渠
干溪=乾溪
干渴=乾渴
干沟=乾溝
干漆=乾漆
干涩=乾澀
干湿=乾濕
干熬=乾熬
干热=乾熱
干熱=乾熱
干灯盏=乾燈盞
干燥=乾燥
干爸=乾爸
干爹=乾爹
干爽=乾爽
干片=乾片
干生受=乾生受
干生子=乾生子
干产=乾產
干田=乾田
干疥=乾疥
干瘦=乾瘦
干瘪=乾癟
干癣=乾癬
干瘾=乾癮
干白儿=乾白兒
干眼=乾眼
干瞪眼=乾瞪眼
干礼=乾禮
干稿=乾稿
干笑=乾笑
干等=乾等
干篾片=乾篾片
干粉=乾粉
干粮=乾糧
干红=干紅
干结=乾結
干丝=乾絲
干纲=乾綱
干绷=乾繃
干耗=乾耗
干肉=乾肉
干股=乾股
干肥=乾肥
干脆=乾脆
干花=乾花
干刍=乾芻
干苔=乾苔
干茨腊=乾茨臘
干茶钱=乾茶錢
干草=乾草
干菜=乾菜
干落=乾落
干着=幹著
干姜=乾薑
干薪=乾薪
干虔=乾虔
干号=乾號
干血浆=乾血漿
干衣=乾衣
干裂=乾裂
干亲=乾親
干贝=乾貝
干货=乾貨
干躁=乾躁
干逼=乾逼
干酪=乾酪
干酵母=乾酵母
干醋=乾醋
干重=乾重
干量=乾量
干阿奶=乾阿奶
干隆=乾隆
干雷=乾雷
干电=乾電
干霍乱=乾霍亂
干颡=乾顙
干台=乾颱
干饭=乾飯
干馆=乾館
干糇=乾餱
干馏=乾餾
干鱼=乾魚
干鲜=乾鮮
干面=乾麵
井干摧败=井榦摧敗
偎干=偎乾
全干=全乾
刚干=剛乾
口干=口乾
口干扰=口干擾
口干政=口干政
口干涉=口干涉
口干犯=口干犯
口干预=口干預
口燥唇干=口燥唇乾
吹干=吹乾
唇干=唇乾
唾面自干=唾面自乾
喝干=喝乾
流干=流乾
晒干=曬乾
排干=排乾
国之桢干=國之楨榦
墨沈未干=墨瀋未乾
外强中干=外強中乾
大目干连=大目乾連
天干物燥=天乾物燥
天干地支=天干地支
好干=好乾
干系=干係
干着急=干著急
干群关系=幹群關係
弄干=弄乾
很干=很乾
快干=快乾
打干哕=打乾噦
抹干=抹乾
拭干=拭乾
提子干=提子乾
揩干=揩乾
搭干铺=搭乾鋪
捞干=撈乾
据干而窥井底=據榦而窺井底
擦干=擦乾
擦干净=擦乾淨
拧干=擰乾
旋干转坤=旋乾轉坤
旱干=旱乾
晾干=晾乾
木材干馏=木材乾餾
未干=未乾
未干涉=未干涉
杯干=杯乾
果干=果乾
果子干=果子乾
枝不得大于干=枝不得大於幹
枯干=枯乾
桂圆干=桂圓乾
桑干=桑乾
梨干=梨乾
椰枣干=椰棗乾
榨干=榨乾
没干没净=沒乾沒淨
海干=海乾
涸干=涸乾
泪干=淚乾
烘干=烘乾
烤干=烤乾
焙干=焙乾
照相干片=照相乾片
煨干=煨乾
烧干=燒乾
煮干=煮乾
熬干=熬乾
醃干=醃乾
熏干=熏乾
炒干=炒乾
烹干=烹乾
煎干=煎乾
发干=發乾
白干=白乾
白干儿=白干兒
相干=相干
眼干=眼乾
站干岸儿=站乾岸兒
笔秃墨干=筆禿墨乾
笋干=筍乾
糕干=糕乾
绞干=絞乾
穗帏飘井干=繐幃飄井幹
老干=老乾
肉干=肉乾
腐干=腐乾
舌干唇焦=舌乾唇焦
芒果干=芒果乾
若干=若干
菜干=菜乾
菠萝干=菠蘿乾
葡萄干=葡萄乾
苹果干=蘋果乾
萝卜干=蘿蔔乾
杮子干=杮子乾
蛏干=蟶乾
豆干=豆乾
豆腐干=豆腐乾
阴干=陰乾
颠干倒坤=顛乾倒坤
风干=風乾
饼干=餅乾
香干=香乾
马干=馬乾
鱼干=魚乾
凤梨干=鳳梨乾
咸菜干=鹹菜乾
黄干黑瘦=黃乾黑瘦
龙眼干=龍眼乾
萄干=萄乾
梅干=梅乾
柿干=柿乾
莓干=莓乾
干树皮=乾樹皮
#蒙
冥蒙=冥濛
蒙懂=懞懂
蒙蒙懂懂=懞懞懂懂
蒙直=懞直
放蒙挣=放懞掙
蒙胧=朦朧
欺蒙=欺矇
涳蒙=涳濛
淡蒙蒙=淡濛濛
溟蒙=溟濛
澒蒙=澒濛
蒙汜=濛汜
蒙蒙细雨=濛濛細雨
蒙雾=濛霧
蒙松雨=濛鬆雨
蒙鸿=濛鴻
灰蒙=灰濛
灰蒙蒙=灰濛濛
发蒙=發矇
瞳蒙=瞳矇
蒙事=矇事
蒙昧无知=矇昧無知
蒙混=矇混
蒙瞍=矇瞍
蒙眬=矇矓
蒙聩=矇聵
蒙着=矇著
蒙着锅儿=矇著鍋兒
蒙头转=矇頭轉
空蒙=空濛
老蒙=老懞
藏蒙歌儿=藏矇歌兒
迷蒙=迷濛
表蒙子=錶蒙子
#面
一锅面=一鍋麵
什锦面=什錦麵
伊府面=伊府麵
公仔面=公仔麵
麻酱面=麻醬麵
冷面=冷麵
几面上=几面上
削面=削麵
吃板刀面=吃板刀麵
吃辣面=吃辣麵
壮面=壯麵
寿面=壽麵
小米面=小米麵
巧妇做不得无面馎饦=巧婦做不得無麵餺飥
意大利面=意大利麵
意面=意麵
扯面=扯麵
拉面=拉麵
挂面=挂面
捏面人=捏麵人
捵面=捵麵
排骨面=排骨麵
搋面=搋麵
捞面=撈麵
擀面=擀麵
担仔面=擔仔麵
担担面=擔擔麵
乌冬面=烏冬麵
杯面=杯麵
棒子面=棒子麵
台面=檯面
油面=油麵
泡面=泡麵
凉面=涼麵
清汤挂面=清湯掛麵
汤下面=湯下麵
汤面=湯麵
溲面=溲麵
卤面=滷麵
炆面=炆麵
炒面=炒麵
炸酱面=炸醬麵
乌龙面=烏龍麵
煎面=煎麵
煮面=煮麵
烫面=燙麵
牛肉面=牛肉麵
甜水面=甜水麵
甜面酱=甜麵醬
生力面=生力麵
发面=發麵
白粉面=白粉麵
粪秽蔑面=糞穢衊面
素面=素麵
索面=索麵
肉丝面=肉絲麵
肉羹面=肉羹麵
茶面=茶麵
莜面=莜麵
荞麦面=蕎麥麵
药面儿=藥麵兒
赶面棍=趕麵棍
通心面=通心麵
过水面=過水麵
重罗面=重羅麵
阳春面=陽春麵
杂合面儿=雜合麵兒
杂面=雜麵
鸡丝面=雞絲麵
鸡腿面=雞腿麵
面食面=面食麵
食面=食麵
馄饨面=餛飩麵
面人儿=麵人兒
面价=麵價
面包=麵包
面坊=麵坊
面坯儿=麵坯兒
面塑=麵塑
面店=麵店
面厂=麵廠
面摊=麵攤
面杖=麵杖
面条=麵條
面汤=麵湯
面浆=麵漿
面灰=麵灰
面疙瘩=麵疙瘩
面皮=麵皮
面码儿=麵碼兒
面筋=麵筋
面粉=麵粉
面糊=麵糊
面团=麵糰
面线=麵線
面缸=麵缸
面茶=麵茶
面食=麵食
面饺=麵餃
面饼=麵餅
面馆=麵館
#复
复盖=覆蓋
复述=覆述
重复=重覆
候复=候覆
回复=回覆
反复制=反複製
反复=反覆
待复=待覆
复始=復始
复活节=復活節
批复=批覆
答复=答覆
复复=複復
烦复=煩複
繁复=繁複
复本=複本
复比=複比
复方=複方
复利=複利
复合=複合
复核=複核
复检=複檢
复句=複句
复決=複決
复习=複習
复写=複寫
复姓=複姓
复选=複選
复制=複製
复诊=複診
复唱=複唱
复查=複查
复式=複式
复试=複試
复视=複視
复審=複審
复数=複數
复述=複述
复杂=複雜
复词=複詞
复赛=複賽
复诵=複誦
复议=複議
复眼=複眼
复音=複音
复印=複印
复叶=複葉
山重水复=山重水複
复活=復活
复仇=復仇
复原=復原
复苏=復甦
复兴=復興
复生=復生
复燃=復燃
复发=復發
复出=復出
复权=復權
复辟=復辟
复学=復學
回复平常=回復平常
康复=康復
往复=往復
恢复=恢復
修复=修復
光复=光復
收复=收復
报复=報復
不复=不復
平复=平復
日复一日=日復一日
#雕
射雕=射鵰
神雕=神鵰
雕梁画栋=雕樑畫棟
双雕=雙鵰
发雕=髮雕
雕心雁爪=鵰心雁爪
雕悍=鵰悍
雕翎=鵰翎
雕鹗=鵰鶚
鹰雕=鹰鵰
一箭双雕=一箭雙鵰
一箭三雕=一箭三鵰
#斗
一斗斗=一斗斗
不斗膽=不斗膽
不斗胆=不斗膽
也斗了胆=也斗了膽
你斗了胆=你斗了膽
们斗了胆=們斗了膽
好斗大=好斗大
好斗室=好斗室
好斗笠=好斗笠
好斗篷=好斗篷
好斗胆=好斗膽
好斗膽=好斗膽
斗蓬=斗篷
斗篷=斗篷
拼斗=拚鬥
敢斗了胆=敢斗了膽
斗转参横=斗轉參橫
气冲斗牛=氣沖斗牛
烟斗丝=煙斗絲
科斗=科斗
逞凶斗狠=逞兇鬥狠
钩心斗角=鈎心鬥角
雄斗斗=雄斗斗
斗别气=鬥彆氣
斗犀台=鬥犀臺
斗哄=鬥鬨
筋斗=筋斗
斗争=戰鬥
北斗=北斗
#台
丰台=丰台
占台=佔台
写字台=寫字檯
帝后台=帝后臺
弹子台=彈子檯
弹珠台=彈珠檯
撞球台=撞球檯
台子=檯子
台布=檯布
台灯=檯燈
台钟=檯鐘
柜台=櫃檯
澹台=澹臺
棱台=稜台
窗台=窗檯
赌台=賭檯
转台=轉檯
办公台=辦公檯
防台=防颱
台风=颱風
台风后=颱風後
#卜
卜云吉=卜云吉
#了
屁股大吊了心=屁股大弔了心
呆串了皮=獃串了皮
了望=瞭望
了然=瞭然
了若指掌=瞭若指掌
#儿
占高枝儿=佔高枝兒
大折儿=大摺兒
吊儿郎当=弔兒郎當
吊脚儿事=弔腳兒事
卷儿=捲兒
准儿=準兒
管人吊脚儿事=管人弔腳兒事
托儿所=託兒所
锤儿=鎚兒
门吊儿=門弔兒
出儿=齣兒
#乃
#才
你才子发昏=你才子發昏
别日南鸿才北去=別日南鴻才北去
刚才一载=剛才一載
征才=徵才
#恰才=恰才
然身死才数月耳=然身死才數月耳
当家才知柴米价=當家才知柴米價
才则=纔則
才可容颜十五余=纔可容顏十五餘
才得两年=纔得兩年
才此=纔此
远县才至=遠縣才至
#于
于余曲折=迂餘曲折
布于=佈於
传位于四太子=傳位於四太子
傳位于四太子=傳位於四太子
坏于=壞於
于坏=於壞
淳于=淳于
系于=繫於
#千
占千=佔千
秋千=鞦韆
#个
一个准=一個準
占个=佔個
占个位=佔個位
浑个=渾箇
真个=真箇
个中原因=箇中原因
个中奥妙=箇中奧妙
个中奥秘=箇中奧秘
个中好手=箇中好手
个中强手=箇中強手
个中消息=箇中消息
个中滋味=箇中滋味
个中玄机=箇中玄機
个中理由=箇中理由
个中讯息=箇中訊息
个中资讯=箇中資訊
个中高手=箇中高手
个旧=箇舊
#尸
尸位素餐=尸位素餐
尸利=尸利
尸居余气=尸居餘氣
尸弃佛=尸棄佛
尸祝=尸祝
尸禄=尸祿
尸罗精舍=尸羅精舍
尸羅精舍=尸羅精舍
尸臣=尸臣
尸谏=尸諫
尸魂界=屍魂界
尸鸠=尸鳩
僵尸=殭屍
毗婆尸佛=毗婆尸佛
#丑
丁丑=丁丑
丑三=丑三
丑婆子=丑婆子
丑年=丑年
丑日=丑日
丑旦=丑旦
丑时=丑時
丑月=丑月
丑表功=丑表功
丑角=丑角
么么小丑=么麼小丑
乙丑=乙丑
大丑=大丑
女丑=女丑
小丑=小丑
己丑=己丑
文丑=文丑
武丑=武丑
癸丑=癸丑
跳梁小丑=跳樑小丑
辛丑=辛丑
#丰
丰儀=丰儀
丰仪=丰儀
丰南=丰南
丰姿=丰姿
丰容=丰容
丰度=丰度
丰情=丰情
丰标=丰標
丰標不凡=丰標不凡
丰标不凡=丰標不凡
丰神=丰神
丰茸=丰茸
丰韵=丰韻
丰韻=丰韻
后丰=后豐
子之丰兮=子之丰兮
汇丰=滙豐
艸木丰丰=艸木丰丰
#仆
颠颠仆仆=顛顛仆仆
顛顛仆仆=顛顛仆仆
#云
云乎=云乎
云云=云云
云何=云何
云为=云為
云為=云為
云然=云然
云尔=云爾
云：=云：
亦云=亦云
人云=人云
但云=但云
古书云=古書云
古書云=古書云
古语云=古語云
古語云=古語云
子云=子云
宜云=宜云
所云=所云
所云云=所云云
卷云=捲雲
据云=據云
故云=故云
曰云=曰云
岁聿云暮=歲聿云暮
注云=注云
经有云=經有云
經有云=經有云
胡云=胡云
言云=言云
诗云=詩云
詩云=詩云
语云=語云
语有云=語有云
語有云=語有云
云笈七签=雲笈七籤
云须=雲鬚
风卷残云=風捲殘雲
#扎
包扎=包紮
飞扎=飛紮
屯扎=屯紮
捆扎=綑紥
纸扎=紙紮
扎裹=紮裹
扎脚=紮腳
扎实=紮實
扎营=紮營
住扎=住紮
稳扎=穩紮
扎寨=紮寨
驻扎=駐紮
0多扎=0多紮
0扎=0紮
1扎=1紮
2扎=2紮
3扎=3紮
4扎=4紮
5扎=5紮
6扎=6紮
7扎=7紮
8扎=8紮
9扎=9紮
〇扎=〇紮
一扎=一紮
七扎=七紮
三扎=三紮
九扎=九紮
二扎=二紮
五扎=五紮
亿多扎=億多紮
亿扎=億紮
两扎=兩紮
八扎=八紮
六扎=六紮
十多扎=十多紮
十扎=十紮
千多扎=千多紮
千扎=千紮
半扎=半紮
四扎=四紮
多扎=多紮
大扎=大紮
小扎=小紮
几扎=幾紮
#仑
中仑=中崙
二仑=二崙
昆仑=崑崙
昆仑山脉=崑崙山脈
仑背=崙背
拿破仑=拿破崙
昆仑山=昆崙山
美仑=美崙
金仑溪=金崙溪
#凶
元凶=元兇
凶刀=兇刀
凶器=兇器
凶嫌=兇嫌
凶巴巴=兇巴巴
凶徒=兇徒
凶悍=兇悍
凶恶=兇惡
凶手=兇手
凶案=兇案
凶枪=兇槍
凶横=兇橫
凶殘=兇殘
凶残=兇殘
凶殺=兇殺
凶杀=兇殺
凶犯=兇犯
凶狠=兇狠
凶猛=兇猛
凶疑=兇疑
凶相=兇相
凶险=兇險
吉凶庆吊=吉凶慶弔
嫌凶=嫌兇
很凶=很兇
疑凶=疑兇
真凶=真兇
緝凶=緝兇
缉凶=緝兇
行凶=行兇
行凶前=行兇前
行凶後=行兇後
買凶=買兇
买凶=買兇
追凶=追兇
逞凶鬥狠=逞兇鬥狠
#布
布道=佈道
布雷、=佈雷、
布雷。=佈雷。
布雷封锁=佈雷封鎖
布雷的=佈雷的
布雷艇=佈雷艇
布雷舰=佈雷艦
布雷速度=佈雷速度
布雷，=佈雷，
布雷；=佈雷；
布谷鸟=布穀鳥
帘布=簾布
海上布雷=海上佈雷
海湾布雷=海灣佈雷
火箭布雷=火箭佈雷
空中布雷=空中佈雷
空投布雷=空投佈雷
#出
一出子=一齣子
五出=五齣
六出=六齣
出锤=出鎚
划出=划出
铲出=剷出
十出=十齣
四出征收=四出徵收
四出=四齣
几出=幾齣
打出吊入=打出弔入
舍出=捨出
冲出=衝出
厘出=釐出
锻炼出=鍛鍊出
出剧=齣劇
出动画=齣動畫
出卡通=齣卡通
出戏=齣戲
出节目=齣節目
出电影=齣電影
出电视=齣電視
#冬
冬山庄=冬山庄
扑冬=撲鼕
扑冬冬=撲鼕鼕
普冬冬=普鼕鼕
尔冬升=爾冬陞
冬冬鼓=鼕鼕鼓
#发
长发=長髮
系于一发=繫於一髮
烫一个发=燙一個髮
烫个发=燙個髮
理一个发=理一個髮
理个发=理個髮
一发千钧=一髮千鈞
千钧一发=千鈞一髮
发引千钧=髮引千鈞
寸发千金=寸髮千金
乱发=亂髮
令人发指=令人髮指
假发=假髮
剃发=剃髮
削发=削髮
剪其发=剪其髮
剪发=剪髮
后发座=后髮座
后发星系团=后髮星系團
吐哺捉发=吐哺捉髮
吐哺握发=吐哺握髮
含齿戴发=含齒戴髮
吹发=吹髮
噙齿戴发=噙齒戴髮
垂发=垂髮
大金发苔=大金髮苔
带发修行=帶髮修行
征发=徵發
心细如发=心細如髮
心长发短=心長髮短
怒发冲冠=怒髮衝冠
截发=截髮
戴发含齿=戴髮含齒
披头散发=披頭散髮
披发=披髮
抿发=抿髮
拔发=拔髮
括发=括髮
捉发=捉髮
卷发=捲髮
换发=換髮
握发=握髮
揪发=揪髮
擢发=擢髮
整发用品=整髮用品
#断发=斷髮
#断发文身=斷髮文身
晞发=晞髮
有发头陀寺=有髮頭陀寺
束发=束髮
染发=染髮
植发=植髮
栉发工=櫛髮工
毛发=毛髮
毫发=毫髮
冲冠发怒=沖冠髮怒
波发藻=波髮藻
洗发=洗髮
净发=淨髮
满头洋发=滿頭洋髮
浓发=濃髮
乌发=烏髮
燎发=燎髮
烫一次发=燙一次髮
烫完发=燙完髮
烫次发=燙次髮
烫发=燙髮
牵一发=牽一髮
理一次发=理一次髮
理完发=理完髮
理次发=理次髮
理发=理髮
生华发=生華髮
生发=生髮
甩发=甩髮
留发=留髮
发呆=發獃
发签=發籤
发松=發鬆
白发=白髮
皓发=皓髮
短发=短髮
祝发=祝髮
秃妃之发=禿妃之髮
秃发=禿髮
秀发=秀髮
秋发=秋髮
穷发=窮髮
算发=算髮
红发=紅髮
素发=素髮
细不容发=細不容髮
细如发=細如髮
结发=結髮
丝恩发怨=絲恩髮怨
丝发=絲髮
绿发=綠髮
绾发=綰髮
编发=編髮
美发=美髮
胎发=胎髮
脱发=脫髮
肤发=膚髮
华发=華髮
落发=落髮
董氏封发=董氏封髮
蒜发=蒜髮
苍发=蒼髮
蓄发=蓄髮
蓬发=蓬髮
薙发=薙髮
蛇发女妖=蛇髮女妖
被发佯狂=被髮佯狂
被发入山=被髮入山
被发左衽=被髮左衽
被发缨冠=被髮纓冠
被发阳狂=被髮陽狂
解发佯狂=解髮佯狂
护发=護髮
身体发肤=身體髮膚
辫发=辮髮
逋发=逋髮
金发=金髮
银发=銀髮
间不容发=間不容髮
青山一发=青山一髮
头发=頭髮
脏发=髒髮
髡发=髡髮
发上指冠=髮上指冠
发上冲冠=髮上沖冠
发乳=髮乳
发光可鉴=髮光可鑑
发匪=髮匪
发型=髮型
发夹=髮夾
发妻=髮妻
发姐=髮姐
发屋=髮屋
发已霜白=髮已霜白
发带=髮帶
发廊=髮廊
发式=髮式
发指=髮指
发卷=髮捲
发根=髮根
发油=髮油
发漂=髮漂
发为血之本=髮為血之本
发状=髮狀
发癣=髮癬
发短心长=髮短心長
发禁=髮禁
发笺=髮箋
发色=髮色
发纱=髮紗
发结=髮結
发丝=髮絲
发网=髮網
发脚=髮腳
发肤=髮膚
发胶=髮膠
发菜=髮菜
发蜡=髮蠟
发踊冲冠=髮踊沖冠
发辫=髮辮
发针=髮針
发钗=髮釵
发长=髮長
发际=髮際
发霜=髮霜
发饰=髮飾
发簪=髮簪
发髻=髮髻
发鬓=髮鬢
发箍=髮箍
鬈发=鬈髮
鬒发=鬒髮
须发=鬚髮
鬓发=鬢髮
鹄发=鵠髮
鹤发=鶴髮
黄发=黃髮
蓝发=藍髮
棕发=棕髮
青发=青髮
紫发=紫髮
橙发=橙发
魔发=魔髮
曲发=曲髮
黑发=黑髮
齿危发秀=齒危髮秀
齿落发白=齒落髮白
齿发=齒髮
#饥
荐饥=荐饑
饥荒=饑荒
积谷防饥=積穀防饑
#占
不占=不佔
占0=佔0
占1=佔1
占2=佔2
占3=佔3
占4=佔4
占5=佔5
占6=佔6
占7=佔7
占8=佔8
占9=佔9
占A=佔A
占B=佔B
占C=佔C
占D=佔D
占E=佔E
占F=佔F
占G=佔G
占H=佔H
占I=佔I
占J=佔J
占K=佔K
占L=佔L
占M=佔M
占N=佔N
占O=佔O
占P=佔P
占Q=佔Q
占R=佔R
占S=佔S
占T=佔T
占U=佔U
占V=佔V
占W=佔W
占X=佔X
占Y=佔Y
占Z=佔Z
占a=佔a
占b=佔b
占c=佔c
占d=佔d
占e=佔e
占f=佔f
占g=佔g
占h=佔h
占i=佔i
占j=佔j
占k=佔k
占l=佔l
占m=佔m
占n=佔n
占o=佔o
占p=佔p
占q=佔q
占r=佔r
占s=佔s
占t=佔t
占u=佔u
占v=佔v
占w=佔w
占x=佔x
占y=佔y
占z=佔z
占〇=佔〇
占一=佔一
占七=佔七
占万=佔万
占三=佔三
占了=佔了
占了卜=占了卜
占卜=占卜
不占卜=不占卜
将占卜=將占卜
已占卜=已占卜
所占卜=所占卜
会占卜=會占卜
要占卜=要占卜
占上风=佔上風
占下=佔下
占下风=佔下風
占不占=佔不佔
占不足=佔不足
占世界=佔世界
占中=佔中
占主=佔主
占九=佔九
占二=佔二
占五=佔五
占人便宜=佔人便宜
占位=佔位
占住=佔住
占占=佔佔
里占=里佔
里占卜=里占卜
里占神问卜=里占神問卜
占便宜=佔便宜
占俄=佔俄
占停车=佔停車
占亿=佔億
占优=佔優
占先=佔先
占光=佔光
占全=佔全
占两=佔兩
占八=佔八
占六=佔六
占分=佔分
占到=佔到
占加=佔加
占劣=佔劣
占北=佔北
占十=佔十
占半=佔半
占南=佔南
占印=佔印
占去=佔去
占取=佔取
占哺乳=佔哺乳
占嗫=佔囁
占四=佔四
占国内=佔國內
占在=佔在
占地=佔地
占场=佔場
占压=佔壓
占多=佔多
占大=佔大
占好=佔好
占小=佔小
占少=佔少
占局部=佔局部
占屋=佔屋
占山=佔山
占市场=佔市場
占平均=佔平均
占床=佔床
占座=佔座
占后=佔後
占得=佔得
占德=佔德
占掉=佔掉
占据=佔據
占整体=佔整體
占新=佔新
占有=佔有
占有欲=佔有慾
占东=佔東
占查=佔查
占次=佔次
占比=佔比
占法=佔法
占满=佔滿
占澳=佔澳
占为=佔為
占率=佔率
占用=佔用
占毕=佔畢
占百=佔百
占尽=佔盡
占稳=佔穩
占网=佔網
占线=佔線
占总=佔總
占缺=佔缺
占美=佔美
占耕=佔耕
占至多=佔至多
占至少=佔至少
占英=佔英
占着=佔著
占葡=佔葡
占苏=佔蘇
占西=佔西
占资源=佔資源
占起=佔起
占超过=佔超過
占过=佔過
占道=佔道
占零=佔零
占領=佔領
占领=佔領
占头=佔頭
占头筹=佔頭籌
占饭=佔飯
占香=佔香
占马=佔馬
占０=佔０
占１=佔１
占２=佔２
占３=佔３
占４=佔４
占５=佔５
占６=佔６
占７=佔７
占８=佔８
占９=佔９
占Ａ=佔Ａ
占Ｂ=佔Ｂ
占Ｃ=佔Ｃ
占Ｄ=佔Ｄ
占Ｅ=佔Ｅ
占Ｆ=佔Ｆ
占Ｇ=佔Ｇ
占Ｈ=佔Ｈ
占Ｉ=佔Ｉ
占Ｊ=佔Ｊ
占Ｋ=佔Ｋ
占Ｌ=佔Ｌ
占Ｍ=佔Ｍ
占Ｎ=佔Ｎ
占Ｏ=佔Ｏ
占Ｐ=佔Ｐ
占Ｑ=佔Ｑ
占Ｒ=佔Ｒ
占Ｓ=佔Ｓ
占Ｔ=佔Ｔ
占Ｕ=佔Ｕ
占Ｖ=佔Ｖ
占Ｗ=佔Ｗ
占Ｘ=佔Ｘ
占Ｙ=佔Ｙ
占Ｚ=佔Ｚ
占ａ=佔ａ
占ｂ=佔ｂ
占ｃ=佔ｃ
占ｄ=佔ｄ
占ｅ=佔ｅ
占ｆ=佔ｆ
占ｇ=佔ｇ
占ｈ=佔ｈ
占ｉ=佔ｉ
占ｊ=佔ｊ
占ｋ=佔ｋ
占ｌ=佔ｌ
占ｍ=佔ｍ
占ｎ=佔ｎ
占ｏ=佔ｏ
占ｐ=佔ｐ
占ｑ=佔ｑ
占ｒ=佔ｒ
占ｓ=佔ｓ
占ｔ=佔ｔ
占ｕ=佔ｕ
占ｖ=佔ｖ
占ｗ=佔ｗ
占ｘ=佔ｘ
占ｙ=佔ｙ
占ｚ=佔ｚ
侵占=侵佔
俄占=俄佔
先占=先佔
分占=分佔
分占卜=分占卜
占便宜的是呆=佔便宜的是獃
圈占=圈佔
地占=地佔
多占星=多占星
多占=多佔
奥占=奧佔
寡占=寡佔
将占=將佔
将占星术=將占星術
将占星=將佔星
少占=少佔
已占=已佔
市占=市佔
市占率=市佔率
强占=強佔
征占=徵佔
德占=德佔
意占=意佔
所占=所佔
抢占=搶佔
攻占=攻佔
日占=日佔
会占=會佔
法占=法佔
照占=照佔
狂占=狂佔
独占=獨佔
独占鳌头=獨佔鰲頭
稳占=穩佔
约占=約佔
美占=美佔
义占=義佔
英占=英佔
葡占=葡佔
西占=西佔
要占=要佔
费占=費佔
连占=連佔
进占=進佔
还占=還佔
隐占=隱佔
霸占=霸佔
非占不可=非佔不可
鸠占鹊巢=鳩佔鵲巢
#札
#冲
冲泡=沖泡
冲沏=沖沏
冲昏=沖昏
冲刷=沖刷
冲浄=沖淨
冲下涼水=沖下涼水
被冲到=被沖到
気冲冲=氣沖沖
兴冲冲=興冲冲
水流冲=水流沖
奔流冲=奔流沖
之流冲=之流沖
水冲=水沖
前冲=前衝
冲入=衝入
冲出=衝出
冲吧=衝吧
冲啊=衝啊
冲你=衝你
冲我=衝我
冲他=衝他
冲谁=衝誰
冲了出=衝了出
冲了进=衝了進
冲了过=衝了過
冲自己=衝自己
冲雪人=衝雪人
冲这=衝這
冲那=衝那
冲着=衝著
冲过=衝過
一冲=一衝
俯冲=俯衝
六冲=六衝
反冲=反衝
多冲=多衝
天克地冲=天克地衝
左冲右突=左衝右突
快冲=快衝
急冲而下=急衝而下
折冲=折衝
撞阵冲军=撞陣衝軍
东冲西突=東衝西突
梯冲=梯衝
横冲=橫衝
渠冲=渠衝
猛冲=猛衝
直冲=直衝
相冲=相衝
缓冲=緩衝
脉冲=脈衝
冲上=衝上
冲下=衝下
冲来=衝來
冲倒=衝倒
冲冠=衝冠
冲到=衝到
冲刺=衝刺
冲克=衝剋
冲力=衝力
冲劲=衝勁
冲动=衝動
冲去=衝去
冲口=衝口
冲垮=衝垮
冲堂=衝堂
冲坚陷阵=衝堅陷陣
冲压=衝壓
冲天=衝天
冲州撞府=衝州撞府
冲心=衝心
冲掉=衝掉
冲撞=衝撞
冲击=衝擊
冲散=衝散
冲杀=衝殺
冲决=衝決
冲波=衝波
冲浪=衝浪
冲激=衝激
冲然=衝然
冲盹=衝盹
冲破=衝破
冲程=衝程
冲突=衝突
冲线=衝線
冲着=衝著
冲要=衝要
冲起=衝起
冲车=衝車
冲进=衝進
冲过=衝過
冲量=衝量
冲锋=衝鋒
冲陷=衝陷
冲头阵=衝頭陣
冲风=衝風
要冲=要衝
还冲=還衝
陈冲=陳冲
陳冲=陳冲
电冲=電衝
首当其冲=首當其衝
腾冲=騰衝
#当
叮叮当当=叮叮噹噹
叮当=叮噹
咯当=咯噹
啷当=啷噹
当啷=噹啷
当当=噹噹
当准=當準
砰当=砰噹
#吊
一吊=一弔
不吊=不弔
不通吊庆=不通弔慶
伐罪吊民=伐罪弔民
哀吊=哀弔
唁吊=唁弔
弄鬼吊猴=弄鬼弔猴
吊卷=弔卷
吊取=弔取
吊古=弔古
吊古寻幽=弔古尋幽
吊唁=弔唁
吊问=弔問
吊喉=弔喉
吊丧=弔喪
吊丧问疾=弔喪問疾
吊喭=弔喭
吊场=弔場
吊奠=弔奠
吊孝=弔孝
吊客=弔客
吊宴=弔宴
吊带=弔帶
吊影=弔影
吊慰=弔慰
吊扣=弔扣
吊拷=弔拷
吊拷绷扒=弔拷繃扒
吊挂=弔掛
吊撒=弔撒
吊文=弔文
吊旗=弔旗
吊书=弔書
吊桥=吊橋
吊死=吊死
吊死问孤=弔死問孤
吊死问疾=弔死問疾
吊民=弔民
吊民伐罪=弔民伐罪
吊祭=弔祭
吊纸=弔紙
吊者大悦=弔者大悅
吊腰撒跨=弔腰撒跨
吊膀子=弔膀子
吊词=弔詞
吊诡=弔詭
吊诡矜奇=弔詭矜奇
吊谎=弔謊
吊贺迎送=弔賀迎送
吊头=弔頭
吊颈=弔頸
吊鹤=弔鶴
形影相吊=形影相弔
庆吊=慶弔
凭吊=憑弔
捣鬼吊白=搗鬼弔白
撇吊=撇弔
昊天不吊=昊天不弔
会吊=會弔
盆吊=盆弔
祭吊=祭弔
祭吊文=祭弔文
绷扒吊拷=繃扒弔拷
花马吊嘴=花馬弔嘴
虮蝨相吊=蟣蝨相弔
开吊=開弔
陪吊=陪弔
青蝇吊客=青蠅弔客
鹤吊=鶴弔
#后
仙后=仙后
后冠=后冠
后土=后土
后妃=后妃
后姓=后姓
后座=后座
后稷=后稷
后角=后角
后豐=后豐
后髮座=后髮座
后髮星系團=后髮星系團
吕后=呂后
呂后=呂后
周后=周后
大周后=大周后
天后=天后
天后宫=天后宮
太后=太后
妖后=妖后
封后=封后
尊后=尊后
小周后=小周后
废后=廢后
廢后=廢后
影后=影后
后庄=後庄
望后石=望后石
染殿后=染殿后
歌后=歌后
武后=武后
母后=母后
王侯后=王侯后
王后=王后
甄后=甄后
皇后=皇后
立后综=立后綜
红后假说=紅后假說
圣后=聖后
舞后=舞后
艷后=艷后
艳后=艷后
蜂后=蜂后
蚁后=蟻后
蟻后=蟻后
贾后=賈后
賈后=賈后
贤后=賢后
賢后=賢后
赌后=賭后
赵威后=趙威后
赵惠后=趙惠后
郭后=郭后
风后=風后
刮风后=颳風後
#伙
伙食=伙食
家伙=傢伙
团伙=團伙
大伙=大伙
#奸
作奸犯科=作姦犯科
和奸=和姦
奸夫=姦夫
奸妇=姦婦
奸宄=姦宄
奸情=姦情
奸杀=姦殺
奸污=姦汙
奸淫=姦淫
强奸=強姦
抓奸=抓姦
捉奸=捉姦
诱奸=誘姦
轮奸=輪姦
通奸=通姦
鸡奸=雞姦
#夸
大言非夸=大言非夸
夸人=夸人
夸克=夸克
夸夸其谈=夸夸其談
夸姣=夸姣
夸容=夸容
夸毗=夸毗
夸父=夸父
夸特=夸特
夸脱=夸脫
夸诞=夸誕
夸诞不经=夸誕不經
夸丽=夸麗
言大而夸=言大而夸
夸赞=誇讚
#庄
中庄子=中庄子
员山庄=員山庄
宝山庄=寶山庄
庄稼人=庄稼人
庄稼院=庄稼院
康庄大道=康庄大道
松山庄=松山庄
正官庄=正官庄
田庄英雄=田庄英雄
旧庄=舊庄
香山庄=香山庄
#托
不托=不託
之托=之託
交托=交託
付托=付託
依托=依託
信托=信託
假托=假託
受托=受託
嘱托=囑託
委托=委託
委托书=委託書
寄托=寄託
属托=屬託
徒托空言=徒託空言
恳托=懇託
所托=所託
拜托=拜託
推托=推託
瞩托=矚託
托了=託了
托事=託事
托交=託交
托人=託人
托付=託付
托古讽今=託古諷今
托名=託名
托命=託命
托咎=託咎
托梦=託夢
托大=託大
托孤=託孤
托庇=託庇
托故=託故
托疾=託疾
托病=託病
托管=託管
托言=託言
托词=託詞
托买=託買
托卖=託賣
托身=託身
托辞=託辭
托运=託運
托过=託過
托附=託附
请托=請託
转托=轉託
重托=重託
#合
合准=合準
折合=摺合
愈合=癒合
合府=閤府
#别
一别头=一別頭
别辟=別闢
别口气=彆口氣
别强=彆強
别扭=彆扭
别拗=彆拗
别气=彆氣
拗别=拗彆
皱别=皺彆
#谷
包谷=包穀
布谷=布穀
辟谷=辟穀
米谷=米穀
打谷=打穀
稻谷=稻穀
年谷=年穀
谷米=穀米
谷类=穀類
谷食=穀食
谷草=穀草
谷仓=穀倉
谷种=穀種
谷物=穀物
谷雨=穀雨
禾谷=禾穀
积谷=積穀
种谷=種穀
五谷=五穀
十谷=十穀
#克
一物克一物=一物剋一物
五行生克=五行生剋
克扣=剋扣
克星=剋星
克期=剋期
克死=剋死
克薄=剋薄
相克=相剋
互相克制=互相克制
#困
好困=好睏
爱困=愛睏
疲困=疲睏
困乏=睏乏
困倦=睏倦
困觉=睏覺
困意=睏意
#沈
拾沈=拾瀋
沈吉线=瀋吉線
沈山线=瀋山線
沈州=瀋州
沈水=瀋水
沈河=瀋河
沈海=瀋海
辽沈=遼瀋
#余
余姓=余姓
由余=由余
编余=編余
余波荡漾=餘波盪漾
余闲=餘閒
#折
大周折=大週摺
奏折=奏摺
存折=存摺
对折=對摺
凭折=憑摺
手折=手摺
折奏=摺奏
折子=摺子
折尺=摺尺
折扇=摺扇
折梯=摺梯
折椅=摺椅
折叠=摺疊
折痕=摺痕
折篷=摺篷
折纸=摺紙
折裙=摺裙
没折至=沒摺至
火折子=火摺子
皱折=皺摺
装折=裝摺
重折=重摺
双折=雙摺
#志
人物志=人物誌
地志=地誌
墓志=墓誌
宇宙志=宇宙誌
方志=方誌
日志=日誌
永志不忘=永誌不忘
狄志杰=狄志杰
碑志=碑誌
网志=網誌
县志=縣誌
号志=號誌
志哀=誌哀
志喜=誌喜
志庆=誌慶
志异=誌異
杂志=雜誌
风土志=風土誌
风物志=風物誌
#呆
呆致致=呆緻緻
大呆=大獃
好呆=好獃
书呆子=書獃子
呆事=獃事
呆人=獃人
呆子=獃子
呆性=獃性
呆想=獃想
呆憨呆=獃憨獃
呆根=獃根
呆气=獃氣
呆滞=獃滯
呆呆=獃獃
呆痴=獃痴
呆磕=獃磕
呆等=獃等
呆脑=獃腦
呆着=獃著
呆话=獃話
呆头=獃頭
卖呆=賣獃
阿呆=阿獃
#肖
#坛
坛子=罈子
坛坛罐罐=罈罈罐罐
坛騞=罈騞
酒坛=酒罈
醋坛=醋罈
骨灰坛=骨灰罈
骨坛=骨罈
#板
老板=老闆
#刮
刮胡=刮鬍
刮倒=颳倒
刮了=颳了
刮去=颳去
刮得=颳得
刮走=颳走
刮起=颳起
刮雪=颳雪
刮风=颳風
#卷
席卷=席捲
卷住=捲住
卷来=捲來
卷入=捲入
卷进=捲進
卷动=捲動
卷去=捲去
卷图=捲圖
卷土重来=捲土重來
卷尺=捲尺
卷成=捲成
卷曲=捲曲
卷款=捲款
卷毛=捲毛
卷烟=捲煙
卷筒=捲筒
卷帘=捲簾
卷纸=捲紙
卷缩=捲縮
卷舌=捲舌
卷舖盖=捲舖蓋
卷菸=捲菸
卷袖=捲袖
卷走=捲走
卷起=捲起
卷轴=捲軸
卷逃=捲逃
卷铺盖=捲鋪蓋
#舍
依依不舍=依依不捨
割舍=割捨
取舍=取捨
四舍五入=四捨五入
四舍六入=四捨六入
广舍=廣捨
恋恋不舍=戀戀不捨
拼舍=拚捨
舍不得=捨不得
舍去=捨去
舍命=捨命
舍堕=捨墮
舍安就危=捨安就危
舍实=捨實
舍己从人=捨己從人
舍己救人=捨己救人
舍己为人=捨己為人
舍己为公=捨己為公
舍己为国=捨己為國
舍得=捨得
舍我其谁=捨我其誰
舍本逐末=捨本逐末
舍弃=捨棄
舍死忘生=捨死忘生
舍生=捨生
舍短取长=捨短取長
舍身=捨身
舍车保帅=捨車保帥
舍近求远=捨近求遠
施舍=施捨
弃舍=棄捨
穷追不舍=窮追不捨
紧追不舍=緊追不捨
锲而不舍=鍥而不捨
难舍=難捨
齐王舍牛=齊王捨牛
#松
可紧可松=可緊可鬆
宽宽松松=寬寬鬆鬆
宽松=寬鬆
弄松=弄鬆
懈松=懈鬆
手松=手鬆
放松=放鬆
浮松=浮鬆
疏松=疏鬆
皮松=皮鬆
稀松=稀鬆
精松=精鬆
翻松=翻鬆
肉松=肉鬆
膨松=膨鬆
蓬蓬松松=蓬蓬鬆鬆
蓬松=蓬鬆
轻轻松松=輕輕鬆鬆
轻松=輕鬆
酥松=酥鬆
髼松=髼鬆
鬅松=鬅鬆
松一口气=鬆一口氣
松了=鬆了
松些=鬆些
松元音=鬆元音
松劲=鬆勁
松动=鬆動
松口=鬆口
松喉=鬆喉
松土=鬆土
松宽=鬆寬
松弛=鬆弛
松快=鬆快
松懈=鬆懈
松手=鬆手
松掉=鬆掉
松散=鬆散
松柔=鬆柔
松气=鬆氣
松浮=鬆浮
松绑=鬆綁
松紧=鬆緊
松缓=鬆緩
松脆=鬆脆
松脱=鬆脫
松蛋=鬆蛋
松起=鬆起
松软=鬆軟
松通=鬆通
松开=鬆開
松饼=鬆餅
松松=鬆鬆
鱼松=魚鬆
#岳
#征
三征七辟=三徵七辟
之征=之徵
休征=休徵
停征=停徵
免征=免徵
咎征=咎徵
固征=固徵
带征=帶徵
广征=廣徵
征人=徵人
征令=徵令
征信=徵信
征候=徵候
征兆=徵兆
征兵=徵兵
征到=徵到
征募=徵募
征友=徵友
征召=徵召
征名责实=徵名責實
征吏=徵吏
征咎=徵咎
征启=徵啟
征士=徵士
征婚=徵婚
征实=徵實
征庸=徵庸
征引=徵引
征得=徵得
征怪=徵怪
征招=徵招
征收=徵收
征效=徵效
征文=徵文
征求=徵求
征状=徵狀
征用=徵用
征税=徵稅
征稿=徵稿
征答=徵答
征结=徵結
征圣=徵聖
征聘=徵聘
征训=徵訓
征询=徵詢
征调=徵調
征象=徵象
征购=徵購
征迹=徵跡
征车=徵車
征辟=徵辟
征逐=徵逐
征选=徵選
征集=徵集
征风召雨=徵風召雨
征验=徵驗
性征=性徵
应征=應徵
改征=改徵
旁征博引=旁徵博引
明征=明徵
暴敛横征=暴斂橫徵
#有征=有徵
本征=本徵
杞宋无征=杞宋無徵
横征暴敛=橫徵暴斂
流征=流徵
无征不信=無徵不信
特征=特徵
瑞征=瑞徵
病征=病徵
稽征=稽徵
纳征=納徵
缓征=緩徵
考征=考徵
表征=表徵
详征博引=詳徵博引
诚征=誠徵
课征=課徵
谈征=談徵
变征=變徵
象征=象徵
象征着=象徵著
贵征=貴徵
开征=開徵
额征=額徵
#制
进制=進制
编制=編制
兵制=兵制
币制=幣制
不能自制=不能自制
无法自制=無法自制
自制能力=自制能力
节制=節制
法制=法制
反制=反制
防制=防制
机制=機制
服制=服制
婚制=婚制
抵制=抵制
帝制=帝制
典制=典制
体制=體制
统制=統制
礼制=禮制
制胜=制勝
量出制入=量出制入
规制=規制
改制=改制
古制=古制
公制=公制
轨制=轨制
管制=管制
限制=限制
克制=克制
专制=專制
控制=控制
建制=建制
禁制=禁制
军制=軍制
钳制=鉗制
箝制=箝制
强制=強制
牵制=牽制
学制=學制
制霸=制霸
制伏=制伏
制命=制命
制服=制服
制导=制導
制订=制訂
制敌=制敵
制定=制定
制度=制度
制动=制動
制礼=制禮
制高=制高
制空=制空
制海=制海
制衡=制衡
制军=制軍
制举=制舉
制限=制限
制宪=制憲
制式=制式
制胜=制勝
制水=制水
制止=制止
制裁=制裁
制约=制約
制宜=制宜
终制=終制
守制=守制
受制=受制
稅制=稅制
抑制=抑制
压制=壓制
遏制=遏制
应制=應制
约制=約制
制住=制住
王制=王制
赛制=賽制
制帽=制帽
制诰=制誥
挟制=挾制
脅制=脅制
责任制=責任制
私有制=私有制
混合制=混合制
推荐制=推薦制
单人制=單人制
双人制=雙人制
两人制=兩人制
多人制=多人制
百分制=百分制
代表制作=代表製作
代表制=代表制
陪審制=陪審制
多党制=多党制
分级制=分級制
代议制=代議制
师徒制=師徒制
导师制=導師制
导生制=導生制
内阁制=內阁制
两院制=兩院制
两党制=兩黨制
五院制=五院制
君主制=君主制
共产制=共产制
极权制=極權制
政党制=政黨制
封建制=封建制
殖民制=殖民制
总统制=總統制
贵族制=貴族制
神权制=神權制
联邦制=聯邦制
邦联制=邦聯制
单一制=單一制
公有制=公有制
共和制=共和制
寡头制=寡頭制
小时制=小時制
首长制=首長制
酋长制=酋長制
裁判制=裁判制
合议制=合议制
民主制=民主制
城邦制=城邦制
轮班制=輪班制
全日制=全日制
半日制=半日制
上午制=上午制
下午制=下午制
委员制=委員制
邀请制=邀請制
议会制=議會制
议院制=議院制
月费制=月費制
淘汰制=淘汰制
分组制=分組制
公开制=公開制
投票制=投票制
先发制人=先發制人
后发制人=後發制人
以柔制刚=以柔制剛
以暴制暴=以暴制暴
以夷制夷=以夷制夷
一夫多妻制=一夫多妻制
一夫一妻制=一夫一妻制
多夫一妻制=多夫一妻制
一妻多夫制=一妻多夫制
#周
周围=周圍
周一=週一
周二=週二
周三=週三
周四=週四
周五=週五
周六=週六
周日=週日
周末=週末
周年=週年
一周=一週
两周=兩週
每周=每週
隔周=隔週
上周=上週
这周围=這周圍
这周=這週
本周=本週
下周围=下周圍
下周圍=下周圍
下周=下週
#注
备注=備註
多加注意=多加注意
更加注意=更加注意
加注=加註
专注=專注
批注=批註
旁注=旁註
标注=標註
脚注=腳註
补注=補註
注上=註上
注失=註失
注定=注定
注明=註明
注标=註標
注生娘娘=註生娘娘
注疏=註疏
注脚=註腳
注解=註解
注记=註記
注译=註譯
注销=註銷
注：=註：
评注=評註
详注=詳註
译注=譯註
附注=附註
#柜
保险柜=保險柜
掌柜=掌柜
柜上=柜上
柜子=柜子
柜柳=柜柳
#泄
排泄=排泄
泄剂=泄劑
泄泻=泄瀉
泄泄=泄泄
#肴
#虱
#迹
古迹=古蹟
遗迹=遺跡
事迹=事跡
奇迹=奇蹟
痕迹=痕跡
#厘
公厘=公釐
毫厘=毫釐
厘升=釐升
厘定=釐定
厘正=釐正
厘清=釐清
厘订=釐訂
#咸
咸宜=咸宜
咸和=咸和
#须
卷须=卷鬚
剃须=剃鬚
拈须=拈鬚
拔须=拔鬚
揪须=揪鬚
撚须=撚鬚
蓄须=蓄鬚
虎须=虎鬚
解铃仍须系铃人=解鈴仍須繫鈴人
解铃还须系铃人=解鈴還須繫鈴人
触须=觸鬚
颊须=頰鬚
髭须=髭鬚
胡须=鬍鬚
须根=鬚根
须毛=鬚毛
须生=鬚生
须眉=鬚眉
须胡=鬚鬍
须须=鬚鬚
须鲨=鬚鯊
须鲸=鬚鯨
鲸须=鯨鬚
龙须=龍鬚
#哄
一哄而散=一鬨而散
乱哄=亂鬨
乱哄不过来=亂鬨不過來
交哄=交鬨
内哄=內鬨
喧哄=喧鬨
花哄=花鬨
起哄=起鬨
开哄=開鬨
哄动=鬨動
哄堂=鬨堂
哄笑=鬨笑
#郁
郁朴=郁樸
郁青=郁青
郁郁菲菲=郁郁菲菲
郁郁青青=郁郁青青
郁郁=鬱郁
#钟
对准钟=對準鐘
#洒
洒家=洒家
洒扫=洒掃
洒洒=洒洒
洒淅=洒淅
洒涤=洒滌
洒濯=洒濯
洒然=洒然
#炼
修炼=修鍊
凝炼=凝鍊
捶炼=捶鍊
洗炼=洗鍊
淬炼=淬鍊
百炼=百鍊
磨炼=磨鍊
细炼=細鍊
脚炼=腳鍊
锤炼=錘鍊
炼冶=鍊冶
炼句=鍊句
炼字=鍊字
炼师=鍊師
炼度=鍊度
炼形=鍊形
炼气=鍊氣
炼汞=鍊汞
炼石=鍊石
炼贫=鍊貧
炼金术=鍊金術
炼钢=鍊鋼
闯炼=闖鍊
陈炼=陳鍊
#荡
#面
一锅面=一鍋麵
什锦面=什錦麵
伊府面=伊府麵
公仔面=公仔麵
冷面=冷麵
几面上=几面上
削面=削麵
吃板刀面=吃板刀麵
吃辣面=吃辣麵
壮面=壯麵
寿面=壽麵
小米面=小米麵
巧妇做不得无面馎饦=巧婦做不得無麵餺飥
意大利面=意大利麵
意面=意麵
扯面=扯麵
拉面=拉麵
挂面=挂面
捏面人=捏麵人
捵面=捵麵
排骨面=排骨麵
搋面=搋麵
捞面=撈麵
擀面=擀麵
担仔面=擔仔麵
担担面=擔擔麵
杯面=杯麵
棒子面=棒子麵
台面=檯面
油面=油麵
泡面=泡麵
凉面=涼麵
清汤挂面=清湯掛麵
汤下面=湯下麵
汤面=湯麵
溲面=溲麵
卤面=滷麵
炆面=炆麵
炒面=炒麵
炸酱面=炸醬麵
乌龙面=烏龍麵
煎面=煎麵
煮面=煮麵
烫面=燙麵
牛肉面=牛肉麵
甜水面=甜水麵
甜面酱=甜麵醬
生力面=生力麵
发面=發麵
白粉面=白粉麵
粪秽蔑面=糞穢衊面
素面=素麵
索面=索麵
肉丝面=肉絲麵
肉羹面=肉羹麵
茶面=茶麵
莜面=莜麵
荞麦面=蕎麥麵
药面儿=藥麵兒
赶面棍=趕麵棍
通心面=通心麵
过水面=過水麵
重罗面=重羅麵
阳春面=陽春麵
杂合面儿=雜合麵兒
杂面=雜麵
鸡丝面=雞絲麵
鸡腿面=雞腿麵
面食面=面食麵
食面=食麵
馄饨面=餛飩麵
面人儿=麵人兒
面价=麵價
面包=麵包
面坊=麵坊
面坯儿=麵坯兒
面塑=麵塑
面店=麵店
面厂=麵廠
面摊=麵攤
面杖=麵杖
面条=麵條
面汤=麵湯
面浆=麵漿
面灰=麵灰
面疙瘩=麵疙瘩
面皮=麵皮
面码儿=麵碼兒
面筋=麵筋
面粉=麵粉
面糊=麵糊
面团=麵糰
面线=麵線
面缸=麵缸
面茶=麵茶
面食=麵食
面饺=麵餃
面饼=麵餅
面馆=麵館
#获
一树百获=一樹百穫
创获=創穫
收获=收穫
耕获=耕穫
#借
凭借=憑藉
凭借着=憑藉著
滑借=滑藉
狐借虎威=狐藉虎威
借以=藉以
借助=藉助
借寇兵=藉寇兵
借手=藉手
借机=藉機
借此=藉此
借由=藉由
借箸代筹=藉箸代籌
借着=藉著
借资=藉資
#涂
滩涂=灘涂
#脏
内脏=內臟
心脏=心臟
肝脏=肝臟
肺脏=肺臟
脾脏=脾臟
脺脏=脺臟
胰脏=胰贜
胃脏=胃臟
肾脏=腎臟
脏腑=贜腑
五脏=五贜
肮肮脏脏=骯骯髒髒
肮脏=骯髒
#致
分别致=分别致
别致=別緻
特别致=特别致
闲情逸致=閒情逸緻
光致致=光緻緻
功致=功緻
坚致=堅緻
密致=密緻
工致=工緻
景致=景緻
标致=標緻
精致=精緻
细致=細緻
紧致=緊緻
致密=緻密
缜致=縝緻
兴致=興致
雅致=雅致
#准
一准=一準
三准=三準
不准=不准
不准确=不準確
位准=位準
作准=作準
包准=包準
基准=基準
定准=定準
对准=對準
对准表=對準錶
平准=平準
凭准=憑準
拿准=拿準
推情准理=推情準理
有准=有準
校准=校準
标准=標準
水准=水準
没准=沒準
准不准=準不準
准例=準例
准保=準保
准备=準備
准分子=準分子
准则=準則
准噶尔=準噶爾
准定=準定
准平原=準平原
准度=準度
准式=準式
准拿督=準拿督
准据=準據
准拟=準擬
准新娘=準新娘
准新郎=準新郎
准星=準星
准是=準是
准时=準時
准会=準會
准决赛=準決賽
准的=準的
准直=準直
准确=準確
准线=準線
准绳=準繩
准话=準話
准谱=準譜
准货币=準貨幣
准头=準頭
准点=準點
为准=為準
照准=照準
皆准=皆準
看准=看準
瞄准=瞄準
算准=算準
精准=精準
蜂准=蜂準
认准=認準
调准=調準
隆准=隆準
音准=音準
鼻准=鼻準
又快又准=又快又準
快而准=快而準
#涩
涩谷=澀谷
#家
家俱=傢俱
家具=傢具
#症
症候=症候
症状=症狀
症结=癥結
#栖
有栖川=有栖川
栖栖皇皇=栖栖皇皇
#挽
哀挽=哀輓
敬挽=敬輓
漕挽=漕輓
挽曲=輓曲
挽歌=輓歌
挽聯=輓聯
挽联=輓聯
挽詞=輓詞
挽词=輓詞
挽诗=輓詩
挽詩=輓詩
飞刍挽粟=飛芻輓粟
#栗
不寒而栗=不寒而慄
寒栗=寒慄
恂栗=恂慄
悸栗=悸慄
惴栗=惴慄
栗冽=慄冽
栗栗=慄慄
懔栗=懍慄
战栗=戰慄
缩栗=縮慄
股栗=股慄
震栗=震慄
颤栗=顫慄
#彩
剪彩=剪綵
戏彩娱亲=戲綵娛親
挂彩=挂彩
结彩=結綵
彩带=綵帶
彩排=綵排
彩楼=綵樓
彩牌楼=綵牌樓
彩球=綵球
彩绸=綵綢
彩线=綵線
彩船=綵船
彩衣=綵衣
#淀
淀海=淀海
#累
伤痕累累=傷痕纍纍
印累绶若=印纍綬若
湘累=湘纍
系累=繫纍
累囚=纍囚
累堆=纍堆
累瓦结绳=纍瓦結繩
累绁=纍紲
累臣=纍臣
负债累累=負債纍纍
#梁
上梁=上樑
下梁=下樑
圈梁=圈樑
屋梁=屋樑
山梁=山樑
悬梁=懸樑
悬臂梁=懸臂樑
扛大梁=扛大樑
挑大梁=挑大樑
木梁=木樑
柱梁=柱樑
栋梁=棟樑
梁上=樑上
梁柱=樑柱
树梁=樹樑
桥梁=橋樑
横梁=橫樑
无梁楼盖=無樑樓蓋
石梁=石樑
绕梁=繞樑
脊梁=脊樑
钢梁=鋼樑
鼻梁=鼻樑
#欲
欲罢不能=欲罷不能
七情六欲=七情六慾
#人欲=人慾
利欲=利慾
口腹之欲=口腹之慾
寡欲=寡慾
性欲=性慾
情欲=情慾
欲令智昏=慾令智昏
欲壑难填=慾壑難填
欲念=慾念
欲望=慾望
欲海=慾海
欲火=慾火
欲障=慾障
求知欲=求知慾
淫欲=淫慾
物欲=物慾
兽欲=獸慾
禁欲=禁慾
私欲=私慾
窒欲=窒慾
节欲=節慾
纵欲=縱慾
肉欲=肉慾
色欲=色慾
贪欲=貪慾
购买欲=購買慾
领袖欲=領袖慾
食欲=食慾
乐欲=樂慾
泄欲=洩慾
#盘
涅盘=涅槃
#雇
雇主=僱主
雇人=僱人
雇佣=僱傭
雇到=僱到
雇员=僱員
雇工=僱工
雇用=僱用
雇农=僱農
刚雇=剛僱
聘雇=聘僱
解雇=解僱
#喂
饲喂=飼餵
被喂=被餵
填喂=填餵
投喂=投餵
喂了=餵了
喂得=餵得
喂我吃=餵我吃
喂你吃=餵你吃
喂他吃=餵他吃
喂它=餵它
喂乳=餵乳
喂奶=餵奶
喂给=餵給
喂羊=餵羊
喂猪=餵豬
喂过=餵過
喂鸡=餵雞
喂食=餵食
喂养=餵養
喂饱=餵飽
喂养=餵養
喂驴=餵驢
喂鱼=餵魚
喂鸭=餵鴨
喂鹅=餵鵝
喂马=餵馬
喂鸟=餵鳥
喂饲=餵飼
喂哺=餵哺
喂饭=餵飯
喂菜=餵菜
喂草=餵草
喂零食=餵零食
#游
游手好闲=遊手好閒
优哉游哉=悠哉悠哉
游戏=遊戲
游乐=遊樂
游玩=遊玩
吟游=吟遊
游刃=遊刃
游行=遊行
巡游=巡遊
畅游=暢遊
环游=環遊
遨游=遨遊
游荡=遊蕩
游民=遊民
梦游=夢遊
游猎=遊獵
飘游=飄遊
盘游=盤遊
漫游=漫遊
慢游=慢遊
导游=導遊
游魂=遊魂
神游=神遊
游子=遊子
到此一游=到此一遊
旅游=旅遊
浪游=浪遊
游记=遊記
郊游=郊遊
倦游=倦遊
嬉游=嬉遊
旧游=舊遊
仙游=仙遊
闲游=閒遊
西游记=西遊記
行游=行遊
心游=心遊
周游=周遊
壯游=壯遊
出游=出遊
唱游=唱遊
春游=春遊
游览=遊覽
窜游=竄遊
野游=野遊
夜游=夜遊
游伴=遊伴
优游=優遊
游方=遊方
游艇=遊艇
游历=遊歷
游客=遊客
游湖=遊湖
游街=遊街
游山=遊山
游船=遊船
游人=遊人
游艺=遊藝
游踪=遊蹤
卧游=臥遊
游豫=遊豫
远游=遠遊
云游=雲遊
园游=園遊
#御
御用=御用
统御=統御
驾御=駕御
控御=控御
制御=制御
御花园=御花園
御林军=御林軍
御道=御道
御制=御製
御驾=御駕
御览=御覽
御厨=御廚
御史=御史
御膳=御膳
御狀=御狀
御人=御人
御医=御醫
御书=御書
御用=御用
御苑=御苑
御前=御前
御剑=御劍
御殿=御殿
御灵=御靈
御神=御神
#筑
南筑=南筑
悲筑=悲筑
筑前=筑前
筑北=筑北
筑州=筑州
筑后=筑後
筑後=筑後
筑波=筑波
筑紫=筑紫
筑肥=筑肥
筑西=筑西
筑邦=筑邦
筑陽=筑陽
筑阳=筑陽
简筑翎=簡筑翎
簡筑翎=簡筑翎
肥筑=肥筑
辟筑=闢築
#辟
另辟=另闢
各辟=各闢
增辟=增闢
垦辟=墾闢
独辟蹊径=獨闢蹊徑
精辟=精闢
翕辟=翕闢
轩辟=軒闢
透辟=透闢
开辟=開闢
辟佛=闢佛
辟作=闢作
辟划=闢劃
辟土=闢土
辟地=闢地
辟室=闢室
辟建=闢建
辟为=闢為
辟田=闢田
辟谣=闢謠
辟辟=闢辟
辟邪以律=闢邪以律
#签
上签=上籤
下签=下籤
中签=中籤
好签=好籤
抽公签=抽公籤
抽签=抽籤
掣签=掣籤
换签=換籤
更签=更籤
书签=書籤
标签=標籤
求签=求籤
火签=火籤
照入签=照入籤
牙签=牙籤
瑶签=瑤籤
竹签=竹籤
签幐=籤幐
签押=籤押
签条=籤條
签诗=籤詩
粉签子=粉籤子
万签插架=萬籤插架
药签=藥籤
路签=路籤
题签=題籤
#愈
不药而愈=不藥而癒
大病初愈=大病初癒
治愈=治癒
病愈=病癒
痊愈=痊癒
#蔑
污蔑=污衊
诬蔑=誣衊
#踊
#霉
发霉=發霉
霉运=霉運
霉变=霉變
倒霉=倒霉
倒大霉=倒大霉
土霉素=土霉素
红霉素=紅霉素
赤霉素=赤霉素
曲霉=麴黴
黄曲霉=黃曲霉
倒了大霉=倒了大霉
#僵
#幡
#赞
呗赞=唄讚
大赞=大讚
有够赞=有夠讚
盛赞=盛讚
祝赞=祝讚
礼赞=禮讚
称赞=稱讚
褒赞=褒讚
诗赞=詩讚
诔赞=誄讚
谬赞=謬讚
赞不绝口=讚不絕口
赞佩=讚佩
赞呗=讚唄
赞叹不已=讚嘆不已
赞扬=讚揚
赞乐=讚樂
赞歌=讚歌
赞叹=讚歎
赞美=讚美
赞羡=讚羨
赞许=讚許
赞词=讚詞
赞誉=讚譽
赞赏=讚賞
赞辞=讚辭
赞颂=讚頌
赏赞=賞讚
颂赞=頌讚
惊赞=驚讚
点赞=點讚
点个赞=點個讚
太赞了=太讚了
#曲
大曲=大麴
昆曲=崑曲
造曲=造麯
酒醴曲蘖=酒醴麴櫱
酒曲=酒麴
曲尘=麴塵
曲蘖=麴櫱
曲生=麴生
曲菌=麴菌
曲车=麴車
曲钱=麴錢
曲院=麴院
黄曲毒素=黃麴毒素
鼠曲草=鼠麴草
#升
升平=昇平
升阳=昇陽
#几
伏几=伏几
几上=几上
几几=几几
几凳=几凳
几子=几子
几旁=几旁
几杖=几杖
几案=几案
几椅=几椅
几榻=几榻
几净窗明=几淨窗明
几筵=几筵
几丝=几絲
小几=小几
凭几=憑几
#方几=方几
明窗净几=明窗淨几
桌几=桌几
燕几=燕几
短几=短几
矮几=矮几
石几=石几
窗明几亮=窗明几亮
窗明几净=窗明几淨
竹几=竹几
筵几=筵几
茶几=茶几
长几=長几
隐几=隱几
雪窗萤几=雪窗螢几
高几=高几
#系
联系=聯繫
系数=係數
系为=係為
匏系=匏繫
心系=心繫
械系=械繫
牵系=牽繫
疑系=疑係
红绳系足=紅繩繫足
维系=維繫
系上=繫上
系世=繫世
系到=繫到
系囚=繫囚
系心=繫心
系念=繫念
系怀=繫懷
系恋=繫戀
系结=繫結
系紧=繫緊
系绳=繫繩
系辞=繫辭
系风捕影=繫風捕影
羁系=羈繫
赤绳系足=赤繩繫足
连系=連繫
关系=關係
关系着=關係著
颂系=頌繫
魂牵梦系=魂牽夢繫
#胡
修胡刀=修鬍刀
八字胡=八字鬍
剃胡=剃鬍
吹胡=吹鬍
山羊胡=山羊鬍
幸运胡萝卜=幸運胡蘿蔔
幸运胡=幸運鬍
白胡=白鬍
络腮胡=絡腮鬍
落腮胡=落腮鬍
蓄胡=蓄鬍
长胡=長鬍
髭胡=髭鬍
髯胡=髯鬍
胡子=鬍子
胡梢=鬍梢
胡渣=鬍渣
胡髭=鬍髭
胡髯=鬍髯
#划
一划=一划
划一桨=划一槳
划了=划了
划了一会=划了一會
划上=划上
划下=划下
划不来=划不來
划来划去=划來划去
划具=划具
划到=划到
划到岸=划到岸
划到江心=划到江心
划动=划動
划去=划去
划子=划子
划得来=划得來
划拳=划拳
划桨=划槳
划槳=划槳
划水=划水
划算=划算
划船=划船
划艇=划艇
划着=划著
划着走=划著走
划行=划行
划走=划走
划起=划起
划进=划進
划进来=划進來
划进去=划進去
划过=划過
划过来=划過來
划过去=划過去
划龙舟=划龍舟
猜三划五=猜三划五
#铲
铲刈=剷刈
铲平=剷平
铲除=剷除
铲头=剷頭
#表
表盘=錶盤
数字钟表=數字鐘錶
旧钟表=舊鐘錶
钟表=鐘錶
里程表=里程錶
任何表=任何錶
仪表=儀錶
劳力士表=勞力士錶
万年历表=萬年曆錶
喜欢表=喜歡錶
嘀嗒的表=嘀嗒的錶
埋头寻表=埋頭尋錶
夜光表=夜光錶
对表=對錶
怀表=懷錶
戴表=戴錶
手表=手錶
拿下表=拿下錶
星辰表=星辰錶
望着表=望著錶
机械表=機械錶
浪琴表=浪琴錶
液晶表=液晶錶
潜水表=潛水錶
犹如表=猶如錶
男用表=男用錶
看下表=看下錶
看着表=看著錶
看表=看錶
瞅下表=瞅下錶
瞧着表=瞧著錶
石英表=石英錶
表板=錶板
码表=碼錶
秒表=秒錶
腕表=腕錶
旧表=舊錶
袋表=袋錶
计时表=計時錶
调表=調錶
跳表=跳錶
金表=金錶
表停=錶停
表冠=錶冠
表带=錶帶
表店=錶店
表厂=錶廠
表快=錶快
表慢=錶慢
表壳=錶殼
表王=錶王
表的嘀嗒=錶的嘀嗒
表行=錶行
表转=錶轉
表速=錶速
表针=錶針
表链=錶鏈
防水表=防水錶
电子表=電子錶
电表=電錶
显示表=顯示錶
马表=馬錶
闹表=鬧錶
魔表=魔錶
#恶
恶心=噁心
#拼
力拼=力拚
打拼=打拚
拼却=拚卻
拼命=拚命
拼死=拚死
拼生尽死=拚生盡死
拼绝=拚絕
拼老命=拚老命
满拼自尽=滿拚自盡
血拼=血拚
#仇
九世之仇=九世之讎
仇仇=仇讎
冤仇=冤讎
国仇=國讎
寇仇=寇讎
往日無仇=往日無讎
敌忾同仇=敵愾同讎
校仇=校讎
無言不仇=無言不讎
視如寇仇=視如寇讎
仇問=讎問
仇夷=讎夷
仇校=讎校
仇正=讎正
仇隙=讎隙
近日無仇=近日無讎
#团
汤团=湯糰
团子=糰子
饭团=飯糰
#佣
佣金=佣金
#朱
淡朱=淡硃
朱唇皓齿=硃唇皓齒
朱批=硃批
朱砂=硃砂
朱笔=硃筆
朱谕=硃諭
银朱=銀硃
#苹
湟潦生苹=湟潦生苹
苹萦=苹縈
青苹=青苹
食野之苹=食野之苹
#汇
博汇=博彙
品汇=品彙
字汇=字彙
汇刊=彙刊
汇报=彙報
汇整=彙整
汇算=彙算
汇编=彙編
汇纂=彙纂
汇辑=彙輯
汇集=彙集
语汇=語彙
辞汇=辭彙
#弥
弥山遍野=瀰山遍野
弥漫=瀰漫
弥弥=瀰瀰
#两
银两=銀両
#据
拮据=拮据
#杠
杠杆=槓桿
#卤
卤味=滷味
卤水=滷水
卤汁=滷汁
卤湖=滷湖
卤肉=滷肉
卤菜=滷菜
卤蛋=滷蛋
卤鸡=滷雞
盐卤=鹽滷
#幸
幸免=倖免
幸存=倖存
幸幸=倖幸
侥幸=僥倖
嬖幸=嬖倖
薄幸=薄倖
邀天之幸=邀天之倖
#苏
噜苏=嚕囌
囉囉苏苏=囉囉囌囌
囉苏=囉囌
昆苏=崑蘇
苏昆=蘇崑
#参
#人参=人蔘
党参=党參
直接参与=直接參与
参绥=蔘綏
萧参=蕭蔘
#术
兀术=兀朮
术赤=朮赤
白术=白朮
苍术=蒼朮
赤术=赤朮
#荐
草荐=草荐
荐居=荐居
荐臻=荐臻
#杯
世界杯=世界盃
奖杯=獎盃
超级杯=超級盃
#蜡
八蜡=八蜡
大蜡=大蜡
蜡月=蜡月
蜡祭=蜡祭
#鉴
图鉴=圖鑑
#棱
二不棱登=二不稜登
佛罗棱萨=佛羅稜薩
威棱=威稜
山棱=山稜
嶒棱=嶒稜
摸棱=摸稜
有棱有角=有稜有角
模棱=模稜
波棱菜=波稜菜
棱子=稜子
棱层=稜層
棱柱=稜柱
棱登=稜登
棱棱=稜稜
棱等登=稜等登
棱线=稜線
棱缝=稜縫
棱角=稜角
棱锥=稜錐
棱镜=稜鏡
棱体=稜體
菠棱菜=菠稜菜
见棱见角=見稜見角
觚棱=觚稜
蹭棱子=蹭稜子
#吁
呼吁=呼籲
吁天=籲天
吁求=籲求
吁请=籲請


## 新增單字
个=個
队=隊
条=條
并=並
恒=恆
划=劃
茬=碴
